# insurwave-code-test

./: .gitignore  Readme.md  To_Do.txt
weatherApp/: weatherApp-Ticket1.postman_collection.json  weatherApp-Ticket2.postman_collection.json  (+2 more)
weatherApp/weatherApp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  weatherApp.csproj
weatherApp/weatherApp/BL/: WeatherOrchestrator.cs
weatherApp/weatherApp/Controllers/: WeatherForecastController.cs
weatherApp/weatherApp/DependancyResolution/: DependencyInjectionExtension.cs
weatherApp/weatherApp/Logs/: weatherApp20220112.txt  weatherApp20220113.txt  weatherApp20220114.txt  weatherApp20220116.txt
weatherApp/weatherApp/Models/: ErrorDetails.cs
weatherApp/weatherApp/Models/Astronomy/: Astronomy.cs
weatherApp/weatherApp/Models/Configuration/: configSettingsSummaryForecast.cs  configSettingsWeatherAPI.cs
weatherApp/weatherApp/Models/Response/: AstronomyResponse.cs  BaseResponse.cs  Error.cs  ErrorDetails.cs  ErrorResponse.cs  ForecastResponse.cs
weatherApp/weatherApp/Models/Weather/: Astro.cs  Astronomy.cs  Condition.cs  Current.cs  CurrentAstronomy.cs  CurrentAstronomySummary.cs  CurrentConditionsAndAstronomy.cs  CurrentForecast.cs  CurrentForecastAndAstronomySummary.cs  CurrentForecastSummary.cs  Location.cs  SummaryForecast.cs  WeatherForecast.cs
weatherApp/weatherApp/Properties/: launchSettings.json
weatherApp/weatherApp/Service/: StandardWeatherService.cs
weatherApp/weatherApp/Utility/: AstronomyMapper.cs  AstronomySummaryMapper.cs  ErrorMapper.cs  ForecastMapper.cs  ForecastSummaryMapper.cs
(+34 files in other folders)
